<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML List</title>
  </head>
  <body>
    <h1 style="background-color: brown">List of HTML</h1>
    <caption>
      Order List
    </caption>
    <ol style="background-color: aqua">
      <li>
        HTML
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>
            JavaScript
            <ol>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>
    <caption>
      UnOrder List
    </caption>
    <ul style="background-color: aquamarine">
      <li>
        HTML
        <ul>
          <li>
            Elements
            <ul>
              <li>
                Paragraph
                <ul>
                  <li>Text can display</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Attributes</li>
          <li>Tags</li>
        </ul>
      </li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    <ol style="color: red">
      <li>Examples of order list</li>
    </ol>
    <ul style="color: brown">
      <li type="square">
        Example of UnOrder List
        <ul>
          <li>Example of UnOrder List-1</li>
        </ul>
      </li>
    </ul>

    <ol start="77" type="A" style="background-color: blueviolet">
      <li>Letter</li>
      <li>Letter-1</li>
      <li>Letter-2</li>
      <li>Letter-3</li>
    </ol>
    <ul style="background-color: blanchedalmond">
      <li type="circle">
        List-1
        <ul>
          <li>List-1.1</li>
        </ul>
      </li>
      <li>List-2</li>
      <li>List-3</li>
    </ul>

    <h1>Home Work</h1>
    <dl>
      <li>
        HTML
        <dl>
          <li>
            Elements
            <dl>paragraph and div</dl>
          </li>
        </dl>
      </li>
      <li>CSS</li>
      <li>JavaScript</li>
    </dl>
  </body>
</html>
